<!DOCTYPE html>
<html>
<head>
	<title>Gambar dan Anchor Link</title>
</head>
<body>
	<img width="100px" height="100px" src="https://www.techfor.id/wp-content/uploads/2019/12/html-750x425.png" align="center">
	<br/>Perkenalkan, nama saya Laras Yuan Indrawati. Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.<br/>
	<br/>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.<br/>
	<br/>Saya ingin melihat <a href="PWeb2022-Tugas03b-Skrip-I-2100018416-Laras Yuan Indrawati.html">halaman selanjutnya</a>. Saya ingin menuju ke <a href="PWeb2022-Tugas03c-SKRIP-I-2100018416-Laras Yuan Indrawati.html">bagian bawah halaman selanjutnya</a>.
</body>
</html>