<!DOCTYPE html>
<html>
<head>
	<title>Pertemuan 4</title>
</head>
<body>
	<div class="content">
	<div class="div1">
		<p align="center"><b>Menu</b></p>
		<ul>
			<li>Biodata</li>
			<li>Pendaftaran</li>
		</ul>
	</div>
	<div class="div2">
		
		<h1 align="center">FORMULIR BIODATA</h1>
		<form method="GET" action="action">
			<table>
				<tr>
					<td>Nama</td>
					<td>:</td>
					<td><input type="text"></td>
				</tr>

				<tr>
					<td>Alamat</td>
					<td>:</td>
					<td><input type="text"></td>
				</tr>

				<tr>
					<td>Agama</td>
					<td>:</td>
					<td><input type="text"></td>
				</tr>

				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td><input type="text"></td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td><input class="button button1" type="submit" value="simpan">
						<input class="button button1" type="reset" name="reset" value="batal"></td>
				</tr>
			</table>
		</form>
	</div>

</body>
</html>