<!DOCTYPE html>
<html>
<head>
	<title>Pemrograman Web</title>
</head>
<body>
	<center><b>PEMROGRAMAN WEB</b>
	<p><b>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</b></p>
	<p><i>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</i></p><p><u>Saya akan berusaha untuk terus memperbaiki homepage saya ini,</u> sehingga semakin lama semakin menarik untuk dilihat.</p>

	</center>
</body>
</html>