<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<br>
	<br>
	<br>
	<br>
	<br>
	<style type="text/css">
		.wrap{
			background-color: rgba(255, 255, 255, 0.7);
			width: 800px;
			color: black;
			margin: 2px auto;
			padding: 15px;
			align-content: center;
		}
	</style>
</head>
<body style="background: url(https://i.pinimg.com/originals/d5/94/34/d5943460d6ec066d83a9838745df7742.jpg);.jpg; background-size: cover; background-attachment: fixed;">
	<div class="wrap">
		<h1 class="class" align="center">Biodata</h1><hr/ align="center" width="25%" style="border-top: 3px double #8c8b8b;">

		<table>
			<tr>
				<td rowspan="10" width="100px">
				</td>
			</tr>

			<tr><td><b>Nama</b></td><td>:</td><td>Laras Yuan Indrawati</td></tr>
			<tr><td><b>Nim</b></td><td>:</td><td>2100018416</td></tr>
			<tr><td><b>Tempat, Tanggal Lahir</b></td><td>:</td><td>Kuningan, 18 Januari 2003</td></tr>
			<tr><td><b>Alamat</b></td><td>:</td><td>Kuningan, Jawa Barat</td></tr>
			<tr><td><b>Hobi</b></td><td>:</td><td>Main Game</td></tr>
			<tr><td><b>Cita-Cita</b></td><td>:</td><td>Pengusaha sukses</td></tr>
		</table>

	<div class="container">
		<form name="formpendaftaran" action="daftar.php" method="post" onsubmit="return validateForm()">
			<div class="form-group">
				<label><table><tr><td><b>Username</b></td><td>:</td></tr></table></label>
				<input type="text" name="Username" placeholder="Username Anda" class="form-control" required maxlength="40" minlength="3">
			</div>
			<div class="form-group">
				<label><table><tr><td><b>Password</b></td><td>:</td></tr></table></label>
				<input type="text" name="Password" placeholder="Password Anda" class="form-control">
			</div>
			<div class="form-group">
				<label><table><tr><td><b>Email</b></td><td>:</td></tr></table></label>
				<input type="Email" name="Email" placeholder="Email Aktif" class="form-control">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
		<script>
			function validateForm(){
				if (document.forms["formpendaftaran"]["Username"].value == "") {
					alert("Username Tidak Boleh Kosong");
					document.forms["formpendaftaran"]["Username"].focus();
					return false;
				}
				if (document.forms["formpendaftaran"]["Password"].value == "") {
					alert("Password Tidak Boleh Kosong");
					document.forms["formpendaftaran"]["Password"].focus();
					return false;
				}
				if (document.forms["formpendaftaran"]["Email"].value == "") {
					alert("Email Tidak Boleh Kosong");
					document.forms["formpendaftaran"]["Email"].focus();
					return false;
				}
			}
		</script>
</body>
</html>