<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Pemformatan Tabel HTML</title>
</head>
<body bgcolor="white" text="black">
	<h1 align="center">Tabel Daftar Mata Kuliah Semester 2</h1>
	<table border="1" align="center">
		<tr>
			<th rowspan="10">
				<img src="https://fkip.uad.ac.id/wp-content/uploads/Logo-UAD-Berwarna.png" width="200" height="200">
		</tr>
		<tr>
			<th>Mata Kuliah</th>
			<th>Dosen Pengampu</th>
		</tr>
		<tr>
			<td>Algoritma Pemrograman</td>
			<td>Rusydi Umar, M.T., Ph.D</td>
		</tr>
		<tr>
			<td>Aljabar Linear</td>
			<td>Guntur Maulana Zamroni, B.Sc., M.Kom.</td>
		</tr>
		<tr>
			<td>Akhlak</td>
			<td>Nayif Fairuza, S.Hum., M.A.</td>
		</tr>
		<tr>
			<td>Arsitektur Komputer</td>
			<td>Bambang Robiin, S.T.,M.T.</td>
		</tr>
		<tr>
			<td>Bahasa Indonesia</td>
			<td>Wulan Arum Sari, M.Pd.</td>
		</tr>
		<tr>
			<td>Matematika Diskrit</td>
			<td>Miftahurrahma Rosyda, S.Kom., M.Eng</td>
		</tr>
		<tr>
			<td>Pemrograman Web</td>
			<td>Ali Tarmuji, S.T., M.Cs.</td>
		</tr>
		<tr>
			<td>Pendidikan Kewarganegaraan</td>
			<td>Mahmuda Ma'arif, M.Pd</td>
		</tr>
	</table>
</body>
</html>