<html>
<head>
	<title>Tag Font (Face)</title>
</head>
<body>
	<center>
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan.</font><br/>
	<font face="Arial">Homepage ini masih dalam tahap pengembangan.</font><br/>
	<font face="Courier New">Homepage ini masih dalam tahap pengembangan.</font><br/>
	<font face="Verdana">Homepage ini masih dalam tahap pengembangan.</font>
</center>
</body>
</html>