<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewsport" content="width=device-width , initial-scale=1">
	<title>LARAS YUAN INDRAWATI</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100012723763733"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/p/B2WancwFrJYTICWSDWkiQII8oeEggExL8z51ek0/?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/Muhamma82268018?t=uiAWJbjjUmBC1PASHV3gyw&s=08"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="https://portal.uad.ac.id/dashboard">PENDIDIKAN</a></li>
			<li><a href="https://goo.gl/maps/8HTekizhqBU8fNuy8">LOKASI</a></li>
		</ul>
		</div>
	</header>
	<!-- banner -->
	<section class="banner">
		<h1 align="center">Selamat Datang Di Website Saya</h1>
	</section>

	<!-- about -->
	
	<div class="ft">
		<h2 align="center"><a href="index.html">LARAS YUAN INDRAWATI</a></h2>
		<p></p>
		<center><img src="laras.jpeg" width="200" height="300" ></center>

	</div>

	<section class="about">
		<div class="container">
			<h3 align="center">BIODATA</h3>
		</div>
		</section>


	<div class="isi">
		<form method="POST" action="action">
			<table>
				<tr>
					<td>Nama &nbsp;</td>
					<td>:</td>
					<td>Laras Yuan Indrawati</td>
				</tr>
				<tr>
					<td>Tempat Lahir &nbsp;</td>
					<td>:</td>
					<td>Kuningan</td>
				</tr>
				<tr>
					<td>Tanggal Lahir &nbsp;</td>
					<td>:</td>
					<td>18 Januari 2003</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>:</td>
					<td>Islam</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td>Perempuan</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>:</td>
					<td>RT/RW.06/02 Dusun Rabu Desa Karangkancana Keecamatan Karangkancana</td>
				</tr>
				<td></td>
				<td></td>
				<td>Kabupaten Kuningan Provinsi Jawa Barat</td>

				<tr>
					<td>Email</td>
					<td>:</td>
					<td><li>indrawatiyuan@gmail.com</li></td>
					<tr>
					<td></td>
					<td></td>
					<td><li>laras2100018416@webmail.uad.ac.id</li></td></tr>
				</tr>
				<tr>
					<td>No Handphone</td>
					<td>:</td>
					<td>0856-2123-800</td>
				</tr>
			</center>
			</table>
		
		</form>
	</div><br>
</body>
</html>