<!DOCTYPE html>
<html>
<head>
	<title>PEMROGRAMAN WEB</title>
</head>
<body>
	<h2>PEMROGRAMAN WEB</h2>
	<p>Contoh persamaan kimia : </p>
	<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
	<p>2H<sub>2</sub> + 0<sub>2</sub> = 2 H<sub>2</sub>0</p>
	<p>Contoh persamaan Matematika : </p>
	<p>d<sub>1</sub> x d<sub>2</sub> = d<sub>1</sub>d<sub>2</sub></p>
</body>
</html>