<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laras Yuan Indrawati</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banner">
            <div class="container">
                <div class="banner-left">
                    <h2 align="center">Hello. . .<br>
                    <span class="efek-ngetik"></span></h2>
                    <h2 align="center">Selamat Datang di Website Fakultas Teknologi Industri</h2>
                </div>
            </div>
    </section>

    <div class="container">
        <div class="content-slide">
            <div class="imgslide fade">
                <div class="numberslide">1 / 3</div>
                <img src="uad.jpg" alt="">
                <div class="text">Universitas Ahmad Dahlan</div>
            </div>

            <div class="imgslide fade">
                <div class="numberslide">2 / 3</div>
                <img src="masjiduad.jpg" alt="">
                <div class="text">Masjid Islamic Center Universitas Ahmad Dahlan</div>
            </div>

            <div class="imgslide fade">
                <div class="numberslide">3 / 3</div>
                <img src="muhammadiyah.jpg" alt="">
                <div class="text">Gedung Museum Muhammadiyah Universitas Ahmad Dahlan</div>
            </div>

            <a class="prev" onClick="nextslide(-1)">&#10094;</a>
            <a class="next" onClick="nextslide(1)">&#10095;</a> 
        </div>

        <div class="page">
            <span class="dot" onClick="dotslide(1)"></span>
            <span class="dot" onClick="dotslide(2)"></span>
            <span class="dot" onClick="dotslide(3)"></span>
        </div>

    <section id="form">
            <div class="container">
                <h3 align="center">ISI DATA MAHASISWA</h3>
    <div align="center"><strong><font size="6" face="Courier New, Courier, mono"></font></strong></div>
    <form name="form1" method="post" action="proses.php">
    <table width="58%" border="0" align="center">
    <tr>
    <td>Nama</td>
    <td><input name="nama" type="text" id="nama"></td>
    </tr>
    
    <tr>
    <td>NIM</td>
    <td><input name="alamat" type="text" id="alamat"></td>
    </tr>
    
    <tr>
    <td>Program Studi</td>
    <td><select name="js" id="js">
    <option>Informatika</option>
    <option>Teknik Elektro</option>
    <option>Teknik Kimia</option>
    <option>Teknik Industri</option>
    <option>Teknologi Pangan</option>
    </select></td>
    </tr>

    <tr>
    <td>Kelas</td>
    <td><input name="no" type="text" id="no"></td> </tr>
    </tr>

   
    <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="Submit" value="Kirim"><input type="reset" name="Submit2" value="Batal">
    </td>
    </tr>
    </table>
    </form>
    <div align="center"><strong><a href="proses.php"><br>**DETAIL DATA**</a></strong></div>
    <br></body><br>

    </div>

    <script>
        var slideIndex = 1;
            showSlide(slideIndex);

        function nextslide(n){
            showSlide(slideIndex += n);
        }

        function dotslide(n){
            showSlide(slideIndex = n);
        }

        function showSlide(n) {
            var i;
            var slides = document.getElementsByClassName("imgslide");
            var dot = document.getElementsByClassName("dot");
            
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                
                slides[i].style.display = "none";
            }

            for (i = 0; i < slides.length; i++) {
                
                dot[i].className = dot[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";

            dot[slideIndex - 1].className += " active";

        }
    </script>

    <div class="container">
                <h3 align="center">Contact</h3>
                <div class="col-3">
                    <h4>Alamat</h4>
                    <p>Jl. Ringroad Selatan, Kragilan, Tamanan, Kec. Banguntapan, Kabupaten Bantul, Daerah Istimewa Yogyakarta 55191</p>
                </div>

                <div class="col-3">
                    <h4>Email</h4>
                    <p>info[at]uad.ac.id</p>
                </div>

                <div class="col-3">
                    <h4>Telepon</h4>
                    <p>0274-563515</p>
                </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</body>

</html>
